0485_servine: 37
0496_snivy: 53
0497_serperior: 38
0498_tepig: 50
0499_pignite: 40
0500_emboar: 38
0501_oshawott: 37
0502_dewott: 41
0503_samurott: 48
0504_patrat: 27
0505_watchog: 32
0506_lillipup: 31
0507_herdier: 33
0508_stoutland: 37
0509_purrloin: 38
0510_liepard: 34
0511_pansage: 35
0512_simisage: 31
0513_pansear: 35
0514_simisear: 31
0515_panpour: 34
0516_simipour: 33
0517_munna: 36
0518_musharna: 34
0519_pidove: 32
0520_tranquill: 32
0521_unfezant: 66
0522_blitzle: 31
0523_zebstrika: 32
0525_boldore: 38
0526_gigalith: 36
0527_woobat: 37
0528_swoobat: 33
0529_drilbur: 33
0530_excadrill: 35
0531_audino: 58
0532_timburr: 36
0533_gurdurr: 34
0534_conkeldurr: 37
0535_tympole: 31
0536_palpitoad: 32
0537_seismitoad: 32
0538_throh: 33
0539_sawk: 32
0540_sewaddle: 30
0541_swadloon: 30
0542_leavanny: 33
0543_venipede: 31
0544_whirlipede: 33
0546_cottonee: 41
0547_whimsicott: 41
0548_petilil: 36
0549_lilligant: 43
0550_basculin: 75
0551_sandile: 34
0552_krokorok: 34
0553_krookodile: 38
0554_darumaka: 46
0555_darmanitan: 79
0556_maractus: 34
0557_dwebble: 31
0558_crustle: 40
0559_scraggy: 47
0560_scrafty: 34
0561_sigilyph: 35
0562_yamask: 40
0563_cofagrigus: 33
0564_tirtouga: 30
0565_carracosta: 33
0566_archen: 31
0567_archeops: 32
0568_trubbish: 34
0569_garbodor: 42
0570_zorua: 50
0571_zoroark: 52
0572_minccino: 40
0573_cinccino: 33
0574_gothita: 34
0575_gothorita: 35
0576_gothitelle: 34
0577_solosis: 31
0578_duosion: 31
0579_reuniclus: 33
0580_ducklett: 32
0581_swanna: 32
0582_vanillite: 34
0583_vanillish: 33
0584_vanilluxe: 36
0585_deerling: 121
0586_sawsbuck: 113
0587_emolga: 45
0588_karrablast: 30
0589_escavalier: 32
0590_foongus: 32
0591_amoonguss: 32
0592_frillish: 69
0593_jellicent: 65
0594_alomomola: 32
0595_joltik: 36
0596_galvantula: 34
0597_ferroseed: 31
0598_ferrothorn: 31
0599_klink: 32
0600_klang: 30
0601_klinklang: 32
0602_tynamo: 29
0603_eelektrik: 28
0604_eelektross: 29
0606_beheeyem: 32
0607_litwick: 42
0608_lampent: 34
0609_chandelure: 39
0610_axew: 38
0611_fraxure: 34
0612_haxorus: 36
0613_cubchoo: 41
0614_beartic: 36
0615_cryogonal: 31
0616_shelmet: 31
0617_accelgor: 32
0618_stunfisk: 44
0619_mienfoo: 32
0620_mienshao: 31
0621_druddigon: 31
0622_golett: 31
0623_golurk: 33
0624_pawniard: 34
0625_bisharp: 37
0626_bouffalant: 32
0627_rufflet: 37
0628_braviary: 52
0629_vullaby: 33
0630_mandibuzz: 34
0631_heatmor: 30
0632_durant: 30
0633_deino: 35
0634_zweilous: 33
0635_hydreigon: 39
0636_larvesta: 33
0637_volcarona: 35
0638_cobalion: 35
0639_terrakion: 38
0640_virizion: 34
0641_tornadus: 70
0642_thundurus: 66
0643_reshiram: 41
0644_zekrom: 45
0645_landorus: 66
0646_kyurem: 108
0647_keldeo: 71
0648_meloetta: 62
0649_genesect: 121
Total: 6035
