0001_bulbasaur: 127
0002_ivysaur: 104
0003_venusaur: 188
0004_charmander: 124
0005_charmeleon: 104
0006_charizard: 178
0007_squirtle: 128
0008_wartortle: 92
0009_blastoise: 145
0010_caterpie: 101
0011_metapod: 97
0012_butterfree: 150
0013_weedle: 87
0014_kakuna: 85
0015_beedrill: 107
0016_pidgey: 89
0017_pidgeotto: 87
0018_pidgeot: 111
0019_rattata: 152
0020_raticate: 155
0021_spearow: 93
0022_fearow: 88
0023_ekans: 97
0024_arbok: 106
0025_pikachu: 253
0026_raichu: 182
0027_sandshrew: 114
0028_sandslash: 111
0029_nidoran♀: 90
0030_nidorina: 85
0031_nidoqueen: 89
0032_nidoran♂: 87
0033_nidorino: 86
0034_nidoking: 85
0035_clefairy: 114
0036_clefable: 101
0037_vulpix: 133
0038_ninetales: 127
0039_jigglypuff: 130
0040_wigglytuff: 110
0041_zubat: 139
0042_golbat: 133
0043_oddish: 94
0044_gloom: 124
0045_vileplume: 122
0046_paras: 96
0047_parasect: 90
0048_venonat: 86
0049_venomoth: 83
0050_diglett: 126
0052_meowth: 178
0053_persian: 126
0054_psyduck: 112
0055_golduck: 98
0056_mankey: 94
0057_primeape: 101
0058_growlithe: 111
0059_arcanine: 111
0060_poliwag: 87
0061_poliwhirl: 91
0062_poliwrath: 91
0063_abra: 99
0064_kadabra: 123
0065_alakazam: 160
0066_machop: 103
0067_machoke: 100
0068_machamp: 110
0069_bellsprout: 95
0070_weepinbell: 97
0071_victreebel: 94
0072_tentacool: 88
0073_Tentacruel: 89
0074_geodude: 129
0075_graveler: 124
0076_golem: 123
0077_ponyta: 110
0078_rapidash: 103
0079_slowpoke: 132
0080_slowbro: 137
0081_magnemite: 104
0082_magneton: 105
0083_farfetch'd: 103
0084_doduo: 124
0085_dodrio: 125
0086_seel: 85
0087_dewgong: 84
0088_grimer: 112
0089_muk: 113
0090_shellder: 90
0091_cloyster: 92
0092_gastly: 104
0093_haunter: 109
0094_gengar: 161
0095_onix: 99
0096_drowzee: 86
0097_hypno: 116
0098_krabby: 88
0099_kingler: 93
0100_voltorb: 104
0101_electrode: 92
0102_exeggcute: 87
0103_exeggutor: 111
0104_cubone: 99
0105_marowak: 118
0106_hitmonlee: 89
0107_hitmonchan: 84
0108_lickitung: 98
0109_koffing: 95
0110_weezing: 102
0111_rhyhorn: 136
0112_rhydon: 136
0113_chansey: 102
0114_tangela: 89
0115_kangaskhan: 120
0116_horsea: 89
0117_seadra: 86
0118_goldeen: 142
0119_seaking: 130
0120_staryu: 91
0121_starmie: 85
0122_mr._mime: 109
0123_scyther: 145
0124_jynx: 107
0125_electabuzz: 95
0126_magmar: 93
0127_pinsir: 127
0128_tauros: 112
0129_magikarp: 156
0130_gyarados: 173
0131_lapras: 116
0132_ditto: 104
0133_eevee: 163
0134_vaporeon: 107
0135_jolteon: 107
0136_flareon: 108
0137_porygon: 94
0138_omanyte: 86
0139_omastar: 83
0140_kabuto: 89
0141_kabutops: 85
0142_aerodactyl: 119
0143_snorlax: 129
0144_articuno: 106
0145_zapdos: 101
0146_moltres: 101
0147_dratini: 100
0148_dragonair: 97
0149_dragonite: 109
0150_mewtwo: 174
0151_mew: 110
051_dugtrio: 120
Total: 16808
