0252_treecko: 78
0253_grovyle: 60
0254_sceptile: 80
0255_torchic: 105
0256_combusken: 85
0257_blaziken: 112
0258mudkip: 73
0259_marshtomp: 58
0260_swampert: 77
0261_poochyena: 59
0262_mightyena: 56
0263_zigzagoon: 71
0264_linoone: 63
0265_wurmple: 56
0266_silcoon: 56
0267_beautifly: 96
0268_cascoon: 55
0269_dustox: 89
0270_lotad: 62
0271_lombre: 60
0272_ludicolo: 97
0273_seedot: 59
0274_nuzleaf: 96
0275_shiftry: 90
0276_taillow: 56
0277_swellow: 58
0278_wingull: 64
0279_pelipper: 69
0280_ralts: 70
0281_kirlia: 73
0282_gardevoir: 100
0283_surskit: 58
0284_masquerain: 56
0285_shroomish: 58
0286_breloom: 53
0287_slakoth: 62
0288vigoroth: 61
0289_slaking: 62
0290_nincada: 55
0291_ninjask: 57
0292_shedinja: 53
0293_whismur: 59
0294_loudred: 55
0295_exploud: 54
0296_makuhita: 59
0297_hariyama: 59
0298_azurill: 61
0299_nosepass: 62
0300_skitty: 64
0301_delcatty: 53
0302_sableye: 75
0303_mawile: 86
0304_aron: 56
0305_lairon: 52
0306_aggron: 76
0307_meditite: 88
0308_medicham: 102
0309_electrike: 59
0311_plusle: 61
0312_minun: 61
0313_volbeat: 56
0314_illumise: 53
0315_roselia: 93
0316_gulpin: 95
0317_swalot: 98
0318_carvanha: 56
0319_sharpedo: 80
0320_wailmer: 62
0321_wailord: 64
0322_numel: 81
0323_camerupt: 102
0324_torkoal: 60
0325_spoink: 54
0326_grumpig: 52
0327_spinda: 85
0328_trapinch: 57
0329_vibrava: 64
0330_flygon: 71
0331_cacnea: 54
0332_cacturne: 84
0333_swablu: 67
0334_altaria: 86
0335_zangoose: 58
0336_seviper: 58
0337_lunatone: 57
0338_solrock: 57
0339_barboach: 63
0340Whiscash: 65
0341_corphish: 61
0342_crawdaunt: 55
0343_baltoy: 55
0344_claydol: 53
0345_lileep: 53
0347_anorith: 55
0348_armaldo: 52
0350_milotic: 102
0351_castform: 126
0352_kecleon: 60
0353_shuppet: 58
0354_banette: 79
0355_duskull: 61
0356_dusclops: 64
0357_tropius: 57
0358_chimecho: 60
0359_absol: 93
0360_wynaut: 69
0361_snorunt: 71
0362_glalie: 93
0363_spheal: 70
0364_sealeo: 63
0365_walrein: 63
0366_clamperl: 53
0367_huntail: 51
0368_gorebyss: 50
0369_relicanth: 85
0370_luvdisc: 56
0371_bagon: 59
0372_shelgon: 55
0373_salamence: 83
0374_beldum: 57
0375_metang: 57
0376_retagross: 85
0377_regirock: 59
0378_regice: 60
0379_registeel: 66
0380_latias: 87
0381_latios: 85
0382_kyogre: 90
0383_groudon: 95
0384_rayquaza: 103
0385_jirachi: 74
0386_deoxys: 206
Total: 9221
