0387_turtwig: 59
0388_grotle: 51
0389_torterra: 59
0390_chimchar: 66
0391_monferno: 53
0392_infernape: 60
0393_piplup: 76
0394_prinplup: 49
0395_empoleon: 55
0396_starly: 85
0397_staravia: 88
0398_staraptor: 87
0399_bidoof: 87
0400_bibarel: 81
0401_kricketot: 75
0402_kricketune: 77
0403_shinx: 92
0404_luxio: 83
0405_luxray: 86
0406_budew: 49
0407_roserade: 81
0408_cranidos: 47
0409_rampardos: 45
0410_shieldon: 49
0411_bastiodon: 44
0412_burmy: 121
0413_wormadam: 122
0414_mothim: 41
0415_combee: 84
0416_vespiquen: 48
0417_pachirisu: 86
0418_buizel: 81
0419_floatzel: 78
0420_cherubi: 45
0421_cherrim: 87
0422_shellos: 103
0423_gastrodon: 95
0424_ambipom: 77
0425_drifloon: 55
0426_drifblim: 53
0427_buneary: 56
0428_lopunny: 69
0429_mismagius: 55
0430_honchkrow: 46
0431_glameow: 45
0432_purugly: 47
0433_chingling: 48
0434_stunky: 46
0435_skuntank: 48
0436_bronzor: 46
0437_bronzong: 47
0438_bonsly: 60
0440_happiny: 56
0441_chatot: 50
0442_spiritomb: 46
0443_gible: 87
0444_gabite: 86
0445_garchomp: 120
0446_munchlax: 67
0447_riolu: 62
0448_lucario: 96
0449_hippopotas: 81
0450_hippowdon: 82
0451_skorupi: 51
0452_drapion: 48
0453_croagunk: 99
0454_toxicroak: 93
0455_carnivine: 45
0456_finneon: 80
0457_lumineon: 88
0458_mantyke: 47
0459_snover: 88
0460_abomasnow: 105
0461_weavile: 99
0462_magnezone: 56
0463_lickilicky: 46
0464_rhyperior: 85
0465_tangrowth: 73
0466_electivire: 50
0467_magmortar: 54
0468_togekiss: 61
0469_yanmega: 46
0470_leafeon: 74
0471_glaceon: 73
0472_gliscor: 48
0473_mamoswine: 86
0474_porygon-Z: 47
0475_gallade: 70
0476_probopass: 45
0477_dusknoir: 52
0478_froslass: 52
0480_uxie: 52
0481_mesprit: 51
0482_azelf: 50
0483_dialga: 69
0484_palkia: 66
0485_heatran: 53
0486_regigigas: 53
0487_giratina: 103
0488_cresselia: 51
0489_phione: 47
0490_Manaphy: 62
0492_darkrai: 61
0493_shaymin: 98
Total: 6983
