0152_chikorita: 100
0153_bayleef: 76
0154_meganium: 110
0155_cyndaquil: 94
0156_quilava: 79
0157_typhlosion: 88
0158_totodile: 84
0159_croconaw: 78
0160_feraligatr: 86
0161_sentret: 71
0162_furret: 69
0163_hoothoot: 74
0164_noctowl: 79
0165_ledyba: 106
0166_ledian: 104
0167_spinarak: 73
0168_ariados: 74
0169_crobat: 83
0170_chinchou: 76
0171_lanturn: 82
0172_pichu: 133
0173_cleffa: 91
0174_igglybuff: 91
0175_togepi: 103
0176_togetic: 87
0177_natu: 79
0178_xatu: 109
0179_mareep: 78
0180_flaaffy: 80
0181_ampharos: 102
0182_bellossom: 76
0183_marill: 80
0184_azumarill: 80
0185_sudowoodo: 136
0186_politoed: 110
0187_hoppip: 74
0188_skiploom: 69
0189_jumpluff: 67
0190_aipom: 123
0191_sunkern: 68
0192_sunflora: 64
0193_yanma: 70
0194_wooper: 124
0195_quagsire: 118
0196_espeon: 103
0197_umbreon: 106
0198_murkrow: 113
0199_slowking: 91
0200_misdreavus: 81
0201_unown: 199
0202_wobbuffet: 133
0203_girafarig: 108
0204_pineco: 72
0205_forretress: 75
0206_dunsparce: 73
0207_gligar: 108
0208_steelix: 134
0209_snubbull: 71
0210_granbull: 71
0211_qwilfish: 83
0212_scizor: 135
0213_shuckle: 68
0214_heracross: 144
0215_sneasel: 146
0216_teddiursa: 77
0217_ursaring: 120
0218_slugma: 76
0219_magcargo: 70
0220_swinub: 79
0221_piloswine: 115
0222_corsola: 82
0223_remoraid: 76
0224_octillery: 117
0225_delibird: 80
0226_mantine: 56
0227_skarmory: 76
0228_houndour: 80
0229_houndoom: 141
0230_kingdra: 71
0231_phanpy: 75
0232_donphan: 100
0233_porygon2: 72
0234_stantler: 73
0235_smeargle: 73
0236_tyrogue: 74
0237_hitmontop: 74
0238_smoochum: 81
0239_elekid: 79
0240_magby: 74
0241_miltank: 72
0242_blissey: 79
0243_raikou: 79
0244_entei: 84
0245_suicune: 83
0246_larvitar: 82
0247_pupitar: 83
0248_tyranitar: 109
0249_lugia: 86
0250_ho-oh: 89
0251_celebi: 93
Total: 9042
